<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mygpsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="mygpsModelStoreContainer">
    <EntitySet Name="persontracking" EntityType="mygpsModel.Store.persontracking" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="persontracking">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="pid" Type="nvarchar" MaxLength="50" />
    <Property Name="pname" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="contact" Type="nvarchar" MaxLength="50" />
    <Property Name="rcontact1" Type="nvarchar" MaxLength="50" />
    <Property Name="rcontact2" Type="nvarchar" MaxLength="50" />
    <Property Name="rcontact3" Type="nvarchar" MaxLength="50" />
    <Property Name="rcontact4" Type="nvarchar" MaxLength="50" />
    <Property Name="pimg" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>