<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mygpsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="mygpsEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="persontrackings" EntityType="mygpsModel.persontracking" />
  </EntityContainer>
  <EntityType Name="persontracking">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="pid" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="pname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="contact" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="rcontact1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="rcontact2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="rcontact3" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="rcontact4" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="pimg" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>