<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mygpsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="mygpsEntities2" p1:LazyLoadingEnabled="true">
    <EntitySet Name="persontrackings" EntityType="mygpsModel.persontracking" />
    <EntitySet Name="feedbacks" EntityType="mygpsModel.feedback" />
    <EntitySet Name="logins" EntityType="mygpsModel.login" />
    <EntitySet Name="ownertrackings" EntityType="mygpsModel.ownertracking" />
    <EntitySet Name="vehicletrackings" EntityType="mygpsModel.vehicletracking" />
    <EntitySet Name="drivers" EntityType="mygpsModel.driver" />
    <EntitySet Name="personallonglats" EntityType="mygpsModel.personallonglat" />
  </EntityContainer>
  <EntityType Name="persontracking">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="pid" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="pname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="contact" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="rcontact1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="rcontact2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="rcontact3" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="rcontact4" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="pimg" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="password" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="repassword" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Type="Int32" Name="sno" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="username" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="comment" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Type="Int32" Name="sno" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="password" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="type" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="activation" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ownertracking">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Type="Int32" Name="sno" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ownerid" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ownername" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vehicleno" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ownerpic" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="contactno" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="password" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="confirmpassword" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vehicletracking">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Type="Int32" Name="sno" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="driverid" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vno" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="permitno" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="permittype" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="company" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="avgspeed" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="fueltank" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="currenttankstatus" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="driver">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Type="Int32" Name="sno" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="driverid" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="drivername" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="password" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="cpassword" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vehicleno" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="driverimg" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="personallonglat">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Type="Int32" Name="sno" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="pid" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="pdate" Precision="0" />
    <Property Type="String" Name="ptime" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="longitude" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="lattitude" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>