<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6a2186dd57946a8802a5f2891e41bc4" Name="Diagram1">
        <EntityTypeShape EntityType="mygpsModel.persontracking" Width="1.5" PointX="1.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mygpsModel.feedback" Width="1.5" PointX="3.125" PointY="13.625" />
        <EntityTypeShape EntityType="mygpsModel.login" Width="1.5" PointX="8.0605544802083422" PointY="26.116048124672869" />
        <EntityTypeShape EntityType="mygpsModel.ownertracking" Width="1.5" PointX="5.5" PointY="0.625" />
        <EntityTypeShape EntityType="mygpsModel.vehicletracking" Width="1.5" PointX="4.875" PointY="13.625" />
        <EntityTypeShape EntityType="mygpsModel.driver" Width="1.5" PointX="6.0871382458541259" PointY="31.572236865559702" />
        <EntityTypeShape EntityType="mygpsModel.personallonglat" Width="1.5" PointX="7" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>